# P2P
@@||privatehd.to^
@@||avistaz.to^
@@||1337x.to^
@@||email.docker.com^
@@||myrunningman.com^$important
# End P2P
@@||click.redditmail.com^$important
@@||cdnjs.buymeacoffee.com^
@@||accounts.scdn.co^
@@||accounts.soundcloud.com^
@@||accounts.youtube.com^
@@||img.x.soundcloud.com^
@@||img.xda-developers.com^
@@||img.youtube.com^
@@||m.youtube.com^
@@||music.samsung.com^
@@||music.twitch.tv^
@@||music.xbox.com^
# Youtube
@@||music.youtube.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s.youtube.com^ 
@@||s2.youtube.com^
@@||tv.youtube.com^
@@||suggestqueries-clients6.youtube.com^
# Google
@@||clients2.google.com^
@@||clients4.google.com^
@@||firestore.googleapis.com^
@@||video-stats.l.google.com^
@@||clients1.google.com^
@@||reminders-pa.googleapis.com^
@@||oauthaccountmanager.googleapis.com^
# MS
@@||storage.live.com^
@@||storage.msn.com^
@@||msftconnecttest.com^
@@||gfwsl.geforce.com^
@@||self.events.data.microsoft.com^
@@||time.windows.com^
@@||eus.client.hip.live.com^
@@||scu.client.hip.live.com^
@@||ncu.client.hip.live.com^
@@||wus.client.hip.live.com^
@@||wdcp.microsoft.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||fevoke-windowsservices-tas.msedge.net^
@@||engage.windows.com^
@@||engage.xbox.com^
@@||email.microsoft*.com^
@@||activity.windows.com^
@@||device.auth.xboxlive.com^
@@||dl.delivery.mp.microsoft.com^
@@||ipv6.msftncsi.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||officeclient.microsoft.com^
# Samsung
@@||analytics.samsungknox.com^
# Apple
@@||sf-api-token-service.itunes.apple.com^
# Spotify
@@||wl.spotify.com^
@@||open.spotify.com^
@@||gue1-spclient.spotify.com^
@@||ap-gae2.spotify.com^
@@||api-tv.spotify.com^
@@||accounts.spotify.com^
@@||spclient.wg.spotify.com^
@@||apresolve.spotify.com^
@@||ap-gue1.spotify.com^
@@||guc3-spclient.spotify.co^
@@||seeded-session-images.scdn.co^
@@||seektables.scdn.co^
@@||i.scdn.co^
# Gaming
@@||steamcontent.com^
@@||steamserver.net^
@@||tracking.epicgames.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||cache-cms-ext-us.battle.net^
# Storage services
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||nsf-2.dropbox.com^
@@||mediafire.com^
# Shopping
@@||img.lazcdn.com^
@@||g.lazcdn.com^
@@||api.checkout.com^
@@||checkout.shopifycs.com^
@@||deposit.us.shopifycs.com^
@@||click*.taobao.com^
# Others
@@||0.gravatar.com^
@@||api.locketcamera.com^
@@||gdlp01.c-wss.com^
@@||admin.sothuchi.vn^
@@||telemetry.api.swiftkey.com^
@@||asianload.info^
@@||asianimg.pro^
@@||ebed.dm-event.net^
@@||pebed.dm-event.net^
@@||account-api.protonmail.com^
@@||izatcloud.net^
@@||email.docker.com^
@@||email.uber.com^
@@||cxlick.zoom.us^
@@||webto.salesforce.com^
@@||blocklist.addons.mozilla.org^
@@||gapi.waze.com^
@@||prod.mobile.roku.com^
@@||rights-manager.sr.roku.com^
@@||vod.delivery.roku.com^
@@||wv.service.expressplay.com^