# P2P
@@||privatehd.to^
@@||avistaz.to^
@@||1337x.to^
@@||email.docker.com^
@@||myrunningman.com^$important
# End P2P
@@||click.redditmail.com^$important
@@||cdnjs.buymeacoffee.com^
@@||accounts.scdn.co^
@@||accounts.soundcloud.com^
@@||accounts.youtube.com^
@@||img.x.soundcloud.com^
@@||img.xda-developers.com^
@@||img.youtube.com^
@@||m.youtube.com^
@@||music.samsung.com^
@@||music.twitch.tv^
@@||music.xbox.com^
# Youtube
@@||music.youtube.com^
@@||s.youtube.com^
@@||s.ytimg.com^
@@||s2.youtube.com^
@@||tv.youtube.com^
@@||suggestqueries-clients6.youtube.com^
@@||i.ytimg.com^
@@||i1.ytimg.com^
@@||youtube-nocookie.com^
# Google
@@||clients1.google.com^
@@||clients2.google.com^
@@||clients3.google.com^
@@||clients4.google.com^
@@||clients5.google.com^
@@||clients6.google.com^
@@||firestore.googleapis.com^
@@||video-stats.l.google.com^
@@||reminders-pa.googleapis.com^
@@||oauthaccountmanager.googleapis.com^
@@||cse.google.com^
@@||manifest.googlevideo.com^
@@||video-stats.l.google.com^
@@||gstaticadssl.l.google.com^ # Google Fonts
@@||googleapis.l.google.com^ # iOS Gmail
@@||redirector.gvt1.com # Android TV
@@||dl.google.com^ # Google Chrome (to update on ubuntu)
# MS
@@||storage.live.com^
@@||storage.msn.com^
@@||msftconnecttest.com^
@@||gfwsl.geforce.com^
@@||self.events.data.microsoft.com^
@@||time.windows.com^
@@||eus.client.hip.live.com^
@@||scu.client.hip.live.com^
@@||ncu.client.hip.live.com^
@@||wus.client.hip.live.com^
@@||wdcp.microsoft.com^
@@||storecatalogrevocation.storequality.microsoft.com^
@@||fevoke-windowsservices-tas.msedge.net^
@@||engage.windows.com^
@@||engage.xbox.com^
@@||email.microsoft*.com^
@@||activity.windows.com^
@@||device.auth.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||cert.mgt.xboxlive.com^
@@||dl.delivery.mp.microsoft.com^
@@||ipv6.msftncsi.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||officeclient.microsoft.com^
@@||clientconfig.passport.net^
@@||v10.vortex-win.data.microsoft.com^
@@||v10c.vortex-win.data.microsoft.com^
@@||v20.vortex-win.data.microsoft.com^
# Signal
@@||chat.signal.org^
@@||contentproxy.signal.org^
@@||ud-chat.signal.org^
@@||updates2.signal.org^
# Samsung
@@||analytics.samsungknox.com^
# Apple
@@||sf-api-token-service.itunes.apple.com^
@@||gdmf.apple.com.akadns.net^
@@||itunes.com^
@@||mzstatic.com^
@@||iphone-ld.origin-apple.com.akadns.net^
@@||ax.phobos.apple.com.edgesuite.net^
@@||init-p01md-lb.push-apple.com.akadns.net^
@@||uts-api-cdn.itunes-apple.com.akadns.net^
@@||np-edge-cdn.itunes-apple.com.akadns.net^
@@||iadsdk.apple.com.akadns.net^
@@||play.itunes.apple.com.edgesuite.net^
@@||icloud.com^
@@||mzstatic.com^
# Spotify
@@||wl.spotify.com^
@@||open.spotify.com^
@@||gue1-spclient.spotify.com^
@@||ap-gae2.spotify.com^
@@||api-tv.spotify.com^
@@||accounts.spotify.com^
@@||spclient.wg.spotify.com^
@@||apresolve.spotify.com^
@@||ap-gue1.spotify.com^
@@||guc3-spclient.spotify.co^
@@||seeded-session-images.scdn.co^
@@||seektables.scdn.co^
@@||i.scdn.co^
# Gaming
@@||steamcontent.com^
@@||steamserver.net^
@@||tracking.epicgames.com^
@@||prod.telemetry.ros.rockstargames.com^
@@||eulatracking-public-service-prod.ak.epicgames.com^
@@||eulatracking-public-service-prod06.ol.epicgames.com^
@@||cache-cms-ext-us.battle.net^
# Storage services
@@||ns1.dropbox.com^
@@||ns2.dropbox.com^
@@||dl.dropboxusercontent.com^
@@||nsf-2.dropbox.com^
@@||mediafire.com^
# Shopping
@@||img.lazcdn.com^
@@||g.lazcdn.com^
@@||api.checkout.com^
@@||checkout.shopifycs.com^
@@||deposit.us.shopifycs.com^
@@||click*.taobao.com^
@@||c-api-bit.shopeemobile.com^
@@||api.airpayservice.com^
@@||api.gw.airpay.vn^
@@||wsa.spm.shopee.vn^
@@||app2.jeoway.net^
# Found while browsing
@@||imasdk.googleapis.com^ # Breaks video player
# Others
@@||0.gravatar.com^
@@||api.locketcamera.com^
@@||gdlp01.c-wss.com^
@@||admin.sothuchi.vn^
@@||telemetry.api.swiftkey.com^
@@||asianload.info^
@@||asianimg.pro^
@@||ebed.dm-event.net^
@@||pebed.dm-event.net^
@@||account-api.protonmail.com^
@@||izatcloud.net^
@@||email.docker.com^
@@||email.uber.com^
@@||cxlick.zoom.us^
@@||webto.salesforce.com^
@@||blocklist.addons.mozilla.org^
@@||gapi.waze.com^
@@||prod.mobile.roku.com^
@@||rights-manager.sr.roku.com^
@@||vod.delivery.roku.com^
@@||wv.service.expressplay.com^
@@||android-developers.googleblog.com^
@@||amzn.asia^
@@||phishing.army^
# Plex
@@||app.plex.tv^
@@||cpms.spop10.ams.plex.bz^
@@||cpms35.spop10.ams.plex.bz^
@@||dashboard.plex.tv^
@@||meta-db-worker02.pop.ric.plex.bz^
@@||meta.plex.bz^
@@||meta.plex.tv^
@@||my.plexapp.com^
@@||nine.plugins.plexapp.com^
@@||node.plexapp.com^
@@||o1.email.plex.tv^
@@||o2.sg0.plex.tv^
@@||proxy.plex.bz^
@@||proxy.plex.tv^
@@||proxy02.pop.ord.plex.bz^
@@||pubsub.plex.bz^
@@||pubsub.plex.tv^
@@||staging.plex.tv^
@@||status.plex.tv^
@@||tvdb2.plex.tv^
@@||tvthemes.plexapp.com^
# Malwarebytes Anti-Malware
@@||keystone.mwbsys.com^
# JW Player
@@||ssl.p.jwpcdn.com^
# Monitoring 
@@||stats.grafana.org^
# GTA Online telemetry
@@||prod.telemetry.ros.rockstargames.com^
# AliExpress
@@||ae01.alicdn.com^